>> for i = 1:10,v(i) = 2^i;end;
>> v
v =

      2      4      8     16     32     64    128    256    512   1024

>> for i = 1:10,disp(i);end;
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
>> %while loop
>> while i <= 5;
v(i) = 100;
i = i+1;
end;
>> v
v =

      2      4      8     16     32     64    128    256    512   1024

>> while i <= 5,
v(i) = 100;
i = i+1;
end;
>> v
v =

      2      4      8     16     32     64    128    256    512   1024

>> i = 1;
>> while i <= 5,
v(i) = 100;
i = i+1;
end;
>> v
v =

    100    100    100    100    100     64    128    256    512   1024
